# ohmium

./: .gitignore  Ohmium.sln  package-lock.json
Ohmium/: Ohmium.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  mypage.html
Ohmium.BusinessLogic/: Ohmium.BusinessLogic.csproj
Ohmium.BusinessLogic/Lotus/: LotusDeviceData.cs
Ohmium.Database/: Ohmium.Database.jfm  Ohmium.Database.sqlproj
Ohmium.Models/: Request.cs  UserConfigModels.cs
Ohmium.Models/DTO/: DeviceAndStackDto.cs
Ohmium.Models/EFModels/: AuthResponse.cs  EFModelList.cs  ResponseData.cs  Session.cs  User.cs
Ohmium.Models/EFModels/ViewModels/: ScriptViewModel.cs  ViewModels.cs
Ohmium.Models/Enums/: Status.cs
Ohmium.Models/TemplateModels/: RunStepLibrary.cs
Ohmium.Repository/: IRMCCRepository.cs  Ohmium.Repository.csproj  StackRepo.cs
Ohmium.Repository/Migrations/: 20241120085224_initial.Designer.cs  20241120085224_initial.cs  SensorContextModelSnapshot.cs
Ohmium/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  StackPhaseSettingsController.cs
Ohmium/Filters/: AuthFilters.cs  GlobalFilter.cs
Ohmium/Migrations/: 20220526080851_newAuth.Designer.cs  20220526080851_newAuth.cs  ApplicationDbContextModelSnapshot.cs
Ohmium/Models/: ErrorViewModel.cs  OrganizationCache.cs  SQLiteSeedData.cs
Ohmium/Properties/: launchSettings.json  serviceDependencies.netRC - Web Deploy.json
Ohmium/Utilities/: SessionExtenstion.cs
Ohmium/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Ohmium/wwwroot/: 3rdpartylicenses.txt  canvg.1be906496acae426.js  index.html  main.7982b92207c95b3a.js  pdfmake.af57d02d694278b2.js  polyfills.f08fe295d7ae57ae.js  runtime.0f9a443c3b6f7e01.js  styles.20725e6a00c75a70.css  xlsx.45260662ecb11d15.js
(+307 files in other folders)
