<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ohmium.Common\Ohmium.Common.csproj" />
    <ProjectReference Include="..\Ohmium.Models\Ohmium.Models.csproj" />
    <ProjectReference Include="..\Ohmium.Repository\Ohmium.Repository.csproj" />
  </ItemGroup>
</Project>